brews:
  - coreutils
  - moreutils
  - findutils
  - midnight-commander
  - mtr
  - tree
  - wget
  - tig
  - jq
  - fzf
  - ncftp
  - ag
  - tmux
  - git
  - telnet
  - hub
  - cmake
  - python3
  - sourcekitten
  - universal-ctags/universal-ctags/universal-ctags
  - swiftlint
  - swiftformat
  - nodejs
  - llvm
  - yamllint
  - dockutil
