dock_icons:
  - icon: Siri
    state: remove
  - icon: Launchpad
    state: remove
  - icon: Safari
    state: remove
  - icon: Mail
    state: remove
  - icon: Contacts
    state: remove
  - icon: Reminders
    state: remove
  - icon: FaceTime
    state: remove
  - icon: Pages
    state: remove
  - icon: Numbers
    state: remove
  - icon: Keynote
    state: remove
  - icon: iTunes
    state: remove
  - icon: Photos
    state: remove
  - icon: Maps
    state: remove
  - icon: Music
    state: remove
  - icon: Podcasts
    state: remove
  - icon: TV
    state: remove
