homebrew_prefix: "{{ lookup('env', 'HOME') }}/.brew"
homebrew_group: "{{ ansible_user_gid }}"
homebrew_mode: "0755"

homebrew_taps:
  - name: universal-ctags/universal-ctags
  - name: homebrew/homebrew-cask-versions
  - name: amar1729/formulae

homebrew_brews:
  - name: coreutils
  - name: moreutils
  - name: findutils
  - name: mtr
  - name: tree
  - name: wget
  - name: tig
  - name: jq
  - name: fzf
  - name: ag
  - name: tmux
  - name: git
  - name: telnet
  - name: hub
  - name: cmake
  - name: nodejs
  - name: stow
  - name: yamllint
  - name: dockutil
  - name: cookiecutter
  - name: htop
  - name: wakeonlan
  - name: terraform
  - name: git-crypt
  - name: pwgen
  - name: travis
  - name: tox
  - name: packer
  - name: gnu-sed
  - name: dpkg
  - name: rpm
  - name: pass
  - name: neovim

homebrew_casks:
  - name: google-chrome
  - name: spotify
  - name: iterm2
  - name: rectangle
  - name: docker
  - name: visual-studio-code
  - name: slack
  - name: forklift
  - name: vlc
  - name: balenaetcher
  - name: telegram-desktop
  - name: coconutbattery
  - name: double-commander
  - name: homebrew/cask-fonts/font-hack
